[mongodb]
mongodb.rajkumardaws.space

[redis]
redis.rajkumardaws.space

[rabbitmq]
rabbitmq.rajkumardaws.space

[mysql]
mysql.rajkumardaws.space

[catalogue]
catalogue.rajkumardaws.space

[user]
user.rajkumardaws.space

[cart]
cart.rajkumardaws.space

[shipping]
shipping.rajkumardaws.space

[payment]
payment.rajkumardaws.space

[frontend]
frontend.rajkumardaws.space

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory

